html,
body {
    height: 100%;
    font-family: "PT Sans", sans-serif;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
	width: 100%;
	overflow: hidden;
}

.wrap > .container {
	width: 100%;
	margin-top: 16px;
	padding: 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}
.news-create .resize-cropbox{
    display: none!important;
}
.uploadcrop{
	min-height: 186px;
	width: 201px;
	border: #286090 1px solid;
	background-color: rgb(40, 96, 144);
}
.top_header{
    padding: 5px;
	background-color: #FAFAFA;
	overflow: hidden;
}
.top_header a{
	margin-right: 12px;

}
.left_top_header a{
    border-right: 1px solid #999;
    color: #3b3b3b;
    text-transform: uppercase;
    font-size: 12px;
    padding-right: 15px;
}
.left_top_header{
    float: left;
	padding: 5px;
	margin-left: 15px;
}
.right_top_header{
    float: right;
}
.fb_icon{

	background-image: url('../images/site/icons.png');
	width: 31px;
	background-position: 0 0;
	height: 31px;
	float: right;
	display: block;
    margin-right: 5px!important;
}
.android_icon{

	background-image: url('../images/site/icons.png');
	width: 31px;
	background-repeat: no-repeat;
	height: 31px;
	background-position: -33px 0;
	display: block;
    float: right;
	margin-right: 5px !important;
}
.apple_icon{
    background-image: url('../images/site/icons.png');
	background-position: -67px 0;
	height: 31px;
	float: right;
	width: 31px;
}
.main_header{
	padding: 22px;
	overflow: hidden;
    background-color: #7A1A1A;
    background-image: url("../images/site/header.png");
    background-repeat: no-repeat;
}
.logo{
	background-image: url('../images/site/icons.png');
	background-repeat: no-repeat;
	background-position: 0 -31px;
	height: 85px;
	padding: 10px 0 10px 95px;
    font-family: 'PT Sans', sans-serif;
	width: 460px;
	font-size: 23px;
	text-transform: uppercase;
	overflow: hidden;
	float: left;
	display: block;
	color: #fff;
}
.button_transparent{
	padding: 11px 10px 6px 12px;
	background-color: #7A1A1B;
	border: 1px solid #fff;
	color: #fff;
    font-family: "PT Sans",sans-serif;
	border-radius: 5px;
}
.report_number{

	font-size: 16px;
    margin-bottom: 5px;
	color: #fff;
}
.report_header{
	font-size: 16px;
	float: right;
	text-align: right;
    font-family: "PT Sans",sans-serif;
}
.report_arrow{
    background-image: url("../images/site/icons.png");
    background-repeat:no-repeat ;
	background-position: -97px 0px;
	display: inline-block;
	width: 24px;
	height: 24px;
}
.report_label{

	font-size: 17px;
	display: block;
    float: left;
	padding-right: 8px;
}
.news_img{

	float: left;
	display: block;
	margin-right: 10px;
}
.news_block{
    clear: both;
	margin-bottom: 10px;
	display: inline-block;
    border-bottom: 1px solid #228dad;
}
.clear{
    clear: both;
}
.right_news_block{

	display: table;
}
.news_title{
    clear: both;
	font-weight: normal;
    font-size: 17px;
    text-decoration: underline;
}
.news_date{
}
.date-clock{
    font-size: 12px;
	color: #999;
	margin: 0 3px 0 10px;
}
.top-menu .navbar-inverse{
    background-image: url("../images/site/menu_bg.png");
    background-repeat: repeat;
    background-position: top left;
	border-radius: 0;
	border: none;
	height: 45px;
}
.top-menu .navbar-nav > li > a{
    padding-bottom: 0;
    padding-top: 0;
	color: #fff;
	font-size: 17px;
	font-weight: 400;
}
.top-menu .container{
    width: 1360px;
	padding: 0;
}
.top-menu .navbar{
}
.top-menu{
    height: 45px;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
    background-color: transparent;
}
.top-menu a{
    text-transform: uppercase;
	color: #fff;
    line-height: 23px!important;
}

.top-menu .navbar-nav{
    
	margin-top: 13px;
}
.top-menu .navbar-nav > li{
    margin: 0 20px;
}
.top-menu .navbar-nav > li:nth-child(1){
    margin-left: 0;
}
.top-menu .caret:before
{
    border-style: solid;
    border-width: 2.8px 2.8px 0 0;
    content: '';
    display: inline-block;
    height: 10px;
    position: relative;
    transform: rotate(135deg);
    vertical-align: top;
    width: 10px;
	bottom: 8px;
}
.top-menu .caret{
    border: none;
	left: 12px;
	width: 10px;
	border-width: 0.25em 0.25em 0 0;
}
.left_block{
    width: 300px;
	float: left;
	display: inline-block;
	height: 500px;
}
.central_block{
    width: 665px;
    margin-left: 23px;
	float: left;
}
.right_bar{
    
	float: right;
	width: 300px;
	border: 1px solid black;
	height: 500px;
}
.slider_bg{
    width: 100%;
    height: 275px;
    background-color: #ece9d8;
}
.main_heading{
    font-family: "PT Sans", sans-serif;
    font-size: 19px;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 16px;
    margin-bottom: 15px;
}
.centralizer{
    margin: 0 auto;
    display: table;
    width: 1320px;
}
.news_categories{
    height: 315px;
    width: 100%;
    background-color: #F3F3F3;

}
